#spring.datasource.url=${DATABASE_URL}

spring.datasource.url=jdbc:postgresql://dev-server.ulteriorti.local:5432/udeliverprod
spring.datasource.username=dev
spring.datasource.password=pc1234@@@


spring.jpa.generate-ddl=true
