#Descomentar as 4 linhas do spring abaixo para gerar o script a inserir no postgres e depois recomentar
#IMPORTANTE RECOMPILAR ESSE ARQUIVO EM QUALQUER ALTERAÇÃO!

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://dev-server.ulteriorti.local:5432/dsdeliver
spring.datasource.username=dev
spring.datasource.password=pc1234@@@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none